[tox]
skip_missing_interpreters = True
envlist =
    lint,
    test-py{27,36,37,38}

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*

deps =
    setuptools>=50.3.2
    nose>=1.3.7
    isort>=5.6.4
    coverage
    flake8>=3.8.4
    wheel>=0.35.1
    pytest-cov>=2.8.1
    pytest-django>=3.7.0
    pytest-runner>=5.2
    pytest>=5.3.2
commands =
    coverage run --source=heimdall -m unittest
    coverage report

setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
